title	score
Star Wars: Episode IV - A New Hope (1977)	1.0
Mrs. Doubtfire (1993)	1.0
Godfather, The (1972)	2.0
Star Wars: Episode VI - Return of the Jedi (1983)	1.0
Third Man, The (1949)	1.0
Batman Returns (1992)	2.0
Men in Black (a.k.a. MIB) (1997)	1.0
Titanic (1997)	2.6666666667000003
Last Emperor, The (1987)	2.5
Antz (1998)	1.0
Fight Club (1999)	1.0
Gladiator (2000)	3.0
Memento (2000)	2.0
Altered States (1980)	2.0
Lord of the Rings: The Fellowship of the Ring, The (2001)	2.0
Star Wars: Episode II - Attack of the Clones (2002)	2.0
Lord of the Rings: The Two Towers, The (2002)	1.0
Gangs of New York (2002)	1.0
Pirates of the Caribbean: The Curse of the Black Pearl (2003)	2.0
Matrix Revolutions, The (2003)	1.0
Lord of the Rings: The Return of the King, The (2003)	1.0
Shaun of the Dead (2004)	1.0
Team America: World Police (2004)	1.0
Star Wars: Episode III - Revenge of the Sith (2005)	1.0
Children of Men (2006)	1.0
Darjeeling Limited, The (2007)	2.0
Curious Case of Benjamin Button, The (2008)	2.3333333333
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)	1.0
Apollo 13 (1995)	1.0
Blade Runner (1982)	2.0
2001: A Space Odyssey (1968)	3.0
Die Hard (1988)	1.0
Amadeus (1984)	1.0
Alien³ (a.k.a. Alien 3) (1992)	1.0
Star Wars: Episode I - The Phantom Menace (1999)	1.5
Superman (1978)	3.0
Ghostbusters (a.k.a. Ghost Busters) (1984)	1.0
Spaceballs (1987)	2.0
Innerspace (1987)	1.0
My Big Fat Greek Wedding (2002)	1.0
Bourne Identity, The (2002)	1.0
Finding Nemo (2003)	1.0
Fantastic Four (2005)	2.0
Illusionist, The (2006)	2.0
Bourne Ultimatum, The (2007)	1.0
Pulp Fiction (1994)	1.0
Silence of the Lambs, The (1991)	2.0
Shining, The (1980)	1.0
Office Space (1999)	1.0
Matrix, The (1999)	1.0
Austin Powers: The Spy Who Shagged Me (1999)	5.0
Cast Away (2000)	1.0
Watchmen (2009)	3.5
Johnny Mnemonic (1995)	2.0
Brazil (1985)	2.0
Back to the Future (1985)	1.0
Ferris Bueller's Day Off (1986)	1.0
Mad Max Beyond Thunderdome (1985)	3.0
X-Men (2000)	1.0
O Brother, Where Art Thou? (2000)	4.0
Matrix Reloaded, The (2003)	1.6666666667
Love Actually (2003)	1.0
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	2.0
Fish Called Wanda, A (1988)	2.0
Kill Bill: Vol. 2 (2004)	1.0
In Bruges (2008)	2.0
English Patient, The (1996)	2.0
Negotiator, The (1998)	2.0
Kill Bill: Vol. 1 (2003)	2.0
Hackers (1995)	4.0
Rear Window (1954)	1.0
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)	1.0
Sixth Sense, The (1999)	1.0
Mystic River (2003)	3.0
Prestige, The (2006)	1.0
French Connection, The (1971)	1.0
Driving Miss Daisy (1989)	2.0
Lost in Translation (2003)	1.3333333333000001
Reader, The (2008)	2.0
Aladdin (1992)	1.0
Conan the Barbarian (1982)	4.0
Over the Hedge (2006)	5.0
Gone with the Wind (1939)	2.0
Lawrence of Arabia (1962)	3.0
Ocean's Twelve (2004)	2.0
Corpse Bride (2005)	1.0
Usual Suspects, The (1995)	2.5
Being There (1979)	2.0
Run Lola Run (Lola rennt) (1998)	1.0
Blair Witch Project, The (1999)	3.0
Goldfinger (1964)	2.0
Virgin Suicides, The (1999)	2.0
Spider-Man (2002)	1.0
Layer Cake (2004)	5.0
Scanner Darkly, A (2006)	3.0
Brokeback Mountain (2005)	1.0
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)	3.0
Changeling (2008)	2.0
Coraline (2009)	1.0
Dark Crystal, The (1982)	2.0
Deliverance (1972)	1.0
Mummy Returns, The (2001)	4.0
American Beauty (1999)	1.0
Dogma (1999)	2.0
Indiana Jones and the Last Crusade (1989)	2.0
Seven Years in Tibet (1997)	2.0
Best Years of Our Lives, The (1946)	4.0
Hulk (2003)	1.0
Napoleon Dynamite (2004)	1.0
Lust, Caution (Se, jie) (2007)	3.0
Con Air (1997)	1.0
Hannibal (2001)	4.0
Tootsie (1982)	1.0
Austin Powers in Goldmember (2002)	3.0
Thomas Crown Affair, The (1999)	2.0
Ocean's Thirteen (2007)	1.0
Leaving Las Vegas (1995)	3.0
Crocodile Dundee II (1988)	1.0
Running Man, The (1987)	2.0
I Am Legend (2007)	1.0
City of Lost Children, The (Cité des enfants perdus, La) (1995)	1.0
Jerry Maguire (1996)	2.0
Lost in Space (1998)	1.0
Cujo (1983)	1.0
Last King of Scotland, The (2006)	2.0
Juno (2007)	1.0
Adventureland (2009)	4.0
Rosencrantz and Guildenstern Are Dead (1990)	3.0
Elizabeth (1998)	4.0
Fast and the Furious, The (2001)	5.0
Superman Returns (2006)	2.0
Free Willy (1993)	3.0
Terminal, The (2004)	1.0
From Hell (2001)	1.0
Adaptation (2002)	2.0
Home Alone 2: Lost in New York (1992)	3.0
21 Grams (2003)	1.0
Crow, The (1994)	1.0
Score, The (2001)	2.0
Ringu 2 (Ring 2) (1999)	1.0
Ghost (1990)	1.0
1984 (Nineteen Eighty-Four) (1984)	1.0
Resident Evil (2002)	2.5
Grindhouse (2007)	1.0
American President, The (1995)	2.0
Doors, The (1991)	4.0
X-Files: I Want to Believe, The (2008)	1.0
Weekend at Bernie's (1989)	1.0
Rocky Horror Picture Show, The (1975)	1.0
Super Troopers (2001)	1.0
Evita (1996)	2.0
Mask of Zorro, The (1998)	2.0
Swordfish (2001)	1.0
Coffee and Cigarettes (2003)	2.0
Manchurian Candidate, The (2004)	2.0
Andalusian Dog, An (Chien andalou, Un) (1929)	1.0
Dracula (Bram Stoker's Dracula) (1992)	2.0
Click (2006)	2.0
Stir of Echoes (1999)	1.0
Die Hard 2 (1990)	2.0
Cocktail (1988)	2.0
Death Proof (2007)	1.0
Everyone Says I Love You (1996)	5.0
Original Sin (2001)	4.0
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)	2.0
Gift, The (2000)	1.0
Dude, Where's My Car? (2000)	2.0
Jaws 2 (1978)	3.0
Afterglow (1997)	5.0
Airport (1970)	3.0
Topsy-Turvy (1999)	1.0
Pacific Heights (1990)	2.0
Isn't She Great? (2000)	5.0
Angel Heart (1987)	2.0
Hellraiser (1987)	1.0
In the Mood For Love (Fa yeung nin wa) (2000)	2.0
Too Beautiful for You (Trop belle pour toi) (1989)	2.0
Toy Soldiers (1991)	1.0
Hudson Hawk (1991)	2.0
Hebrew Hammer, The (2003)	4.0
Woman of the Year (1942)	1.0
Lonesome Dove (1989)	1.0
Story of the Weeping Camel, The (Geschichte vom weinenden Kamel, Die) (2003)	1.0
Revolver (2005)	2.0
Hostel (2005)	1.0
Saw III (2006)	5.0
