title	score
Independence Day (a.k.a. ID4) (1996)	1.0
Monty Python's Life of Brian (1979)	4.0
Top Gun (1986)	1.0
Terminator, The (1984)	1.0
Titanic (1997)	1.0
American History X (1998)	4.5
Memento (2000)	2.0
V for Vendetta (2006)	3.0
Da Vinci Code, The (2006)	2.5
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)	5.0
Children of Men (2006)	4.0
Mission: Impossible (1996)	1.0
Groundhog Day (1993)	1.0
Citizen Kane (1941)	2.0
Shining, The (1980)	1.0
When Harry Met Sally... (1989)	1.0
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)	1.0
Birdcage, The (1996)	2.0
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	4.0
Monty Python and the Holy Grail (1975)	1.0
Amen. (2002)	3.0
Clockwork Orange, A (1971)	5.0
Golden Compass, The (2007)	1.0
Pretty Woman (1990)	3.0
To Kill a Mockingbird (1962)	3.0
First Blood (Rambo: First Blood) (1982)	2.0
Wonder Boys (2000)	1.0
Fahrenheit 9/11 (2004)	5.0
Dog Day Afternoon (1975)	1.0
Rising Sun (1993)	4.0
Trading Places (1983)	2.0
Wayne's World (1992)	1.0
Boogie Nights (1997)	2.0
Hoffa (1992)	4.0
Wall Street (1987)	4.0
Constant Gardener, The (2005)	3.0
American Splendor (2003)	1.0
Who Killed the Electric Car? (2006)	1.0
Sex and the City (2008)	1.0
Advise and Consent (1962)	3.0
Streetcar Named Desire, A (1951)	2.0
Eddie Murphy Raw (1987)	2.5
Good Thief, The (2002)	1.0
Che: Part One (2008)	3.0
