title	score
Fight Club (1999)	4.0
City of God (Cidade de Deus) (2002)	3.0
Shark Tale (2004)	1.0
Stranger than Fiction (2006)	1.0
Pan's Labyrinth (Laberinto del fauno, El) (2006)	5.0
Planet of the Apes (1968)	4.0
Blue Lagoon, The (1980)	1.0
RoboCop (1987)	2.0
Shawshank Redemption, The (1994)	3.0
Boondock Saints, The (2000)	4.0
Dark Knight, The (2008)	5.0
Monty Python's The Meaning of Life (1983)	1.0
Clockwork Orange, A (1971)	5.0
Spider-Man 2 (2004)	1.0
Lost Highway (1997)	3.0
Lord of War (2005)	3.0
Breakfast at Tiffany's (1961)	1.0
Chocolat (1988)	1.0
Arachnophobia (1990)	1.0
Naked Gun 33 1/3: The Final Insult (1994)	1.0
