title	score
Lord of the Rings: The Fellowship of the Ring, The (2001)	3.0
Last of the Mohicans, The (1992)	4.0
Eternal Sunshine of the Spotless Mind (2004)	4.0
Sideways (2004)	4.0
Snow White and the Seven Dwarfs (1937)	3.0
Triplets of Belleville, The (Les triplettes de Belleville) (2003)	4.0
Meet the Robinsons (2007)	2.0
Dark Crystal, The (1982)	3.0
Talented Mr. Ripley, The (1999)	4.0
Juno (2007)	3.0
Adventureland (2009)	3.0
Mr. & Mrs. Smith (2005)	1.0
Leatherheads (2008)	4.0
Drag Me to Hell (2009)	2.0
Rachel Getting Married (2008)	5.0
I'm a Cyborg, But That's OK (Saibogujiman kwenchana) (2006)	3.0
Lovely Bones, The (2009)	1.0
