title	score
Independence Day (a.k.a. ID4) (1996)	2.0
Fight Club (1999)	2.5
Magnolia (1999)	4.0
Jacob's Ladder (1990)	1.0
Memento (2000)	1.0
Big Lebowski, The (1998)	1.0
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)	1.0
Donnie Darko (2001)	1.0
Johnny Mnemonic (1995)	1.0
Kill Bill: Vol. 2 (2004)	1.0
Grosse Pointe Blank (1997)	1.0
My Dinner with André (1981)	3.0
Lion King, The (1994)	1.0
Usual Suspects, The (1995)	1.0
Willy Wonka & the Chocolate Factory (1971)	1.0
Napoleon Dynamite (2004)	1.0
Mulholland Drive (2001)	5.0
Three Colors: Blue (Trois couleurs: Bleu) (1993)	2.0
Jackal, The (1997)	1.0
Punch-Drunk Love (2002)	5.0
50 First Dates (2004)	2.0
Crash (2004)	4.0
Ran (1985)	1.0
8 1/2 (8½) (1963)	1.0
Life Aquatic with Steve Zissou, The (2004)	4.0
Closer (2004)	4.0
Baraka (1992)	2.0
Manhunter (1986)	4.0
Sheltering Sky, The (1990)	4.0
