title	score
GoldenEye (1995)	4.0
Forrest Gump (1994)	1.0
Schindler's List (1993)	1.0
Terminator 2: Judgment Day (1991)	3.0
Fargo (1996)	1.0
Top Gun (1986)	4.0
Good Will Hunting (1997)	3.0
Titanic (1997)	5.0
Tomorrow Never Dies (1997)	2.5
Green Mile, The (1999)	2.0
Shanghai Noon (2000)	5.0
Patriot, The (2000)	4.0
Pearl Harbor (2001)	5.0
Legally Blonde (2001)	3.0
Lord of the Rings: The Fellowship of the Ring, The (2001)	5.0
Bowling for Columbine (2002)	1.0
Pirates of the Caribbean: The Curse of the Black Pearl (2003)	4.0
Seabiscuit (2003)	4.0
Star Wars: Episode III - Revenge of the Sith (2005)	3.0
Children of Men (2006)	3.0
Blade Runner (1982)	1.0
Mission: Impossible (1996)	4.0
Michael (1996)	4.0
Contact (1997)	2.0
Game, The (1997)	1.0
Armageddon (1998)	5.0
Shakespeare in Love (1998)	3.0
Runaway Bride (1999)	5.0
What Women Want (2000)	2.5
Incredibles, The (2004)	4.0
Star Trek (2009)	2.0
Shining, The (1980)	1.0
RoboCop (1987)	5.0
Monsters, Inc. (2001)	2.0
Panic Room (2002)	2.0
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)	2.0
Negotiator, The (1998)	4.0
Kill Bill: Vol. 1 (2003)	2.0
Sin City (2005)	2.0
Shawshank Redemption, The (1994)	2.5
Fried Green Tomatoes (1991)	2.0
Prestige, The (2006)	1.6666666667
Arlington Road (1999)	2.0
For a Few Dollars More (Per qualche dollaro in più) (1965)	4.0
American Pie 2 (2001)	4.0
Inside Man (2006)	1.0
Pirates of the Caribbean: Dead Man's Chest (2006)	3.0
There's Something About Mary (1998)	2.0
Usual Suspects, The (1995)	1.3333333333000001
Sleepless in Seattle (1993)	4.0
Akira (1988)	3.0
Identity (2003)	1.0
Atonement (2007)	1.0
Net, The (1995)	5.0
Night at the Museum (2006)	4.0
Seven (a.k.a. Se7en) (1995)	2.0
Wag the Dog (1997)	1.0
Gods Must Be Crazy, The (1980)	1.0
Space Cowboys (2000)	4.0
U-571 (2000)	4.0
Battleship Potemkin (1925)	1.0
Devil Wears Prada, The (2006)	1.0
Slumdog Millionaire (2008)	4.0
Italian Job, The (2003)	2.5
Others, The (2001)	1.0
Twister (1996)	5.0
Unbreakable (2000)	2.0
Mystery Science Theater 3000: The Movie (1996)	5.0
Nutty Professor, The (1996)	5.0
Six Days Seven Nights (1998)	3.0
Police Academy (1984)	4.0
Blind Date (1987)	4.0
K-PAX (2001)	2.0
Two Weeks Notice (2002)	4.0
How to Lose a Guy in 10 Days (2003)	4.0
Ransom (1996)	4.0
Matilda (1996)	4.0
Along Came a Spider (2001)	3.0
Transporter, The (2002)	2.0
Hellboy II: The Golden Army (2008)	3.0
Remember the Titans (2000)	3.0
Angels in the Outfield (1994)	4.0
Outbreak (1995)	3.0
Life of David Gale, The (2003)	1.0
Hollow Man (2000)	3.0
Road to Perdition (2002)	2.0
Million Dollar Baby (2004)	4.0
Forgetting Sarah Marshall (2008)	4.0
Crocodile Dundee (1986)	2.0
Island, The (2005)	2.0
Training Day (2001)	2.0
Bend It Like Beckham (2002)	1.0
Along Came Polly (2004)	5.0
Fahrenheit 451 (1966)	2.0
America's Sweethearts (2001)	1.0
Bridget Jones: The Edge of Reason (2004)	5.0
I Still Know What You Did Last Summer (1998)	4.0
Entrapment (1999)	1.5
Erin Brockovich (2000)	1.0
Perfect Murder, A (1998)	5.0
Akeelah and the Bee (2006)	3.0
Secret Window (2004)	3.0
Dante's Peak (1997)	4.0
Bodyguard, The (1992)	3.0
Van Helsing (2004)	3.0
Miracle (2004)	4.0
Die Hard 2 (1990)	4.0
Escape from the Planet of the Apes (1971)	2.0
Antitrust (2001)	4.0
Mona Lisa Smile (2003)	4.0
Coyote Ugly (2000)	3.0
Wedding Planner, The (2001)	4.0
In the Army Now (1994)	4.0
Dude, Where's My Car? (2000)	4.0
Wet Hot American Summer (2001)	1.0
Poolhall Junkies (2002)	1.0
I Am Curious (Yellow) (Jag är nyfiken - en film i gult) (1967)	2.0
Secondhand Lions (2003)	2.0
Two for the Money (2005)	4.0
Derailed (2005)	2.0
Eragon (2006)	2.0
