title	score
Toy Story (1995)	1.0
Terminator 2: Judgment Day (1991)	1.0
Fargo (1996)	5.0
Top Gun (1986)	1.0
Star Wars: Episode V - The Empire Strikes Back (1980)	1.0
Aliens (1986)	1.0
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)	2.5
Star Wars: Episode VI - Return of the Jedi (1983)	1.0
Titanic (1997)	1.0
South Park: Bigger, Longer and Uncut (1999)	4.0
Fight Club (1999)	3.2
Outlaw Josey Wales, The (1976)	2.0
Blood Simple (1984)	4.0
Memento (2000)	5.0
Lord of the Rings: The Fellowship of the Ring, The (2001)	1.0
Minority Report (2002)	3.0
Pirates of the Caribbean: The Curse of the Black Pearl (2003)	3.0
Lord of the Rings: The Return of the King, The (2003)	2.0
Capote (2005)	5.0
Wallace & Gromit in The Curse of the Were-Rabbit (2005)	4.5
Munich (2005)	1.0
Stardust (2007)	1.0
Clerks (1994)	2.0
Interview with the Vampire: The Vampire Chronicles (1994)	1.0
Star Trek: Generations (1994)	3.0
Last Action Hero (1993)	4.0
Blade Runner (1982)	3.0
Die Hard (1988)	1.0
Grand Day Out with Wallace and Gromit, A (1989)	5.0
Day the Earth Stood Still, The (1951)	4.0
Groundhog Day (1993)	4.0
Raising Arizona (1987)	4.0
Game, The (1997)	4.0
Gattaca (1997)	3.0
Armageddon (1998)	1.0
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)	2.6
Finding Nemo (2003)	3.0
Incredibles, The (2004)	2.5
Pulp Fiction (1994)	3.25
Welcome to the Dollhouse (1995)	5.0
Wizard of Oz, The (1939)	1.0
When Harry Met Sally... (1989)	4.0
Rushmore (1998)	5.0
Office Space (1999)	2.0
Donnie Darko (2001)	1.0
Watchmen (2009)	1.0
Back to the Future (1985)	4.0
Breakfast Club, The (1985)	3.0
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	5.0
Princess Bride, The (1987)	4.5
Shrek (2001)	2.3333333333
Eternal Sunshine of the Spotless Mind (2004)	5.0
Kill Bill: Vol. 2 (2004)	2.5
In Bruges (2008)	5.0
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)	1.0
Snatch (2000)	5.0
Kill Bill: Vol. 1 (2003)	5.0
Dr. Horrible's Sing-Along Blog (2008)	5.0
Shawshank Redemption, The (1994)	2.0
Reality Bites (1994)	4.0
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)	2.0
Harry Potter and the Chamber of Secrets (2002)	2.0
Garden State (2004)	2.0
Sideways (2004)	3.0
Prestige, The (2006)	4.0
Man Without a Past, The (Mies vailla menneisyyttä) (2002)	1.5
Broken Flowers (2005)	4.0
Little Miss Sunshine (2006)	4.0
Birds, The (1963)	1.0
City of Angels (1998)	1.0
Bug's Life, A (1998)	1.0
My Neighbor Totoro (Tonari no Totoro) (1988)	4.0
Anchorman: The Legend of Ron Burgundy (2004)	4.0
Godfather: Part II, The (1974)	1.0
Yojimbo (1961)	1.0
Boondock Saints, The (2000)	5.0
Good bye, Lenin! (2003)	3.0
Nightmare Before Christmas, The (1993)	5.0
10 Things I Hate About You (1999)	5.0
Being John Malkovich (1999)	3.5
Legend of Zorro, The (2005)	1.0
Dark Knight, The (2008)	2.0
Volver (2006)	3.0
Austin Powers: International Man of Mystery (1997)	3.0
Repo Man (1984)	2.0
Blue Velvet (1986)	5.0
Producers, The (1968)	4.0
American Beauty (1999)	4.0
Best in Show (2000)	5.0
To Kill a Mockingbird (1962)	1.0
Femme Nikita, La (Nikita) (1990)	1.0
Dirty Dozen, The (1967)	1.0
Napoleon Dynamite (2004)	3.0
Memphis Belle (1990)	1.0
How the Grinch Stole Christmas! (1966)	2.0
40-Year-Old Virgin, The (2005)	3.0
Say Anything... (1989)	3.0
Home Alone (1990)	2.0
Opposite of Sex, The (1998)	4.0
Beetlejuice (1988)	4.0
Edward Scissorhands (1990)	4.5
Love and Death (1975)	5.0
Punch-Drunk Love (2002)	5.0
King of Comedy, The (1983)	1.0
Bringing Up Baby (1938)	5.0
Eyes Wide Shut (1999)	2.0
Blood Diamond (2006)	3.0
Do the Right Thing (1989)	4.0
Big Fish (2003)	4.0
Adaptation (2002)	5.0
Wrestler, The (2008)	2.0
Muriel's Wedding (1994)	4.0
Dazed and Confused (1993)	2.0
Boogie Nights (1997)	3.0
Last Days of Disco, The (1998)	1.0
Song of the South (1946)	2.0
Jerk, The (1979)	3.0
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)	2.0
Nashville (1975)	3.0
Waterboy, The (1998)	1.0
Message in a Bottle (1999)	1.0
Home Alone 2: Lost in New York (1992)	4.0
Encino Man (1992)	5.0
Stop! Or My Mom Will Shoot (1992)	4.0
Reindeer Games (2000)	1.0
Hollow Man (2000)	2.0
Man Who Shot Liberty Valance, The (1962)	2.0
Entertainer, The (1960)	2.0
Tango & Cash (1989)	2.0
Chocolat (1988)	5.0
All Over the Guy (2001)	4.0
Hopscotch (1980)	3.0
And Your Mother Too (Y tu mamá también) (2001)	3.0
Real Women Have Curves (2002)	2.0
Monty Python Live at the Hollywood Bowl (1982)	5.0
Brother's Keeper (1992)	2.5
Bubba Ho-tep (2002)	4.0
Elephant (2003)	3.0
21 Grams (2003)	2.0
Hoffa (1992)	1.0
Cooler, The (2003)	3.0
Shadow of the Thin Man (1941)	2.0
Stray Dog (Nora inu) (1949)	1.0
Caine Mutiny, The (1954)	4.0
The Machinist (2004)	1.0
Bad Sleep Well, The (Warui yatsu hodo yoku nemuru) (1960)	1.0
Point Blank (1967)	4.0
Factotum (2005)	1.0
Squid and the Whale, The (2005)	3.0
Matador, The (2005)	5.0
Basic Instinct 2 (2006)	1.0
