title	score
Schindler's List (1993)	4.0
Monty Python's Life of Brian (1979)	1.0
Top Gun (1986)	3.0
Full Metal Jacket (1987)	2.0
Terminator, The (1984)	2.5
Great Escape, The (1963)	1.0
Good Will Hunting (1997)	3.5
Saving Private Ryan (1998)	4.0
Life Is Beautiful (La Vita è bella) (1997)	4.0
American History X (1998)	2.0
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)	5.0
Magnolia (1999)	4.0
Road Warrior, The (Mad Max 2) (1981)	1.0
Patriot, The (2000)	2.0
Lord of the Rings: The Fellowship of the Ring, The (2001)	2.0
Beautiful Mind, A (2001)	3.0
Lord of the Rings: The Two Towers, The (2002)	1.0
Pianist, The (2002)	5.0
Hero (Ying xiong) (2002)	3.0
Lord of the Rings: The Return of the King, The (2003)	1.0
Star Wars: Episode III - Revenge of the Sith (2005)	4.0
Pan's Labyrinth (Laberinto del fauno, El) (2006)	3.5
Superbad (2007)	2.0
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)	4.0
Blade Runner (1982)	3.0
Dark City (1998)	2.0
Galaxy Quest (1999)	1.0
Midnight Express (1978)	1.5
A.I. Artificial Intelligence (2001)	2.5
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)	1.0
Monster (2003)	5.0
Into the Wild (2007)	3.0
Welcome to the Dollhouse (1995)	1.0
Silence of the Lambs, The (1991)	2.0
Shining, The (1980)	1.0
Cast Away (2000)	4.0
Donnie Darko (2001)	4.0
Sleeper (1973)	1.0
Truman Show, The (1998)	3.0
O Brother, Where Art Thou? (2000)	1.0
Requiem for a Dream (2000)	2.5
Eternal Sunshine of the Spotless Mind (2004)	4.0
Hancock (2008)	1.0
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)	1.0
Goodfellas (1990)	1.0
Harry Potter and the Goblet of Fire (2005)	1.0
Shawshank Redemption, The (1994)	1.0
Sixth Sense, The (1999)	1.0
Big (1988)	3.0
Toy Story 2 (1999)	2.0
Garden State (2004)	2.6666666667000003
One Flew Over the Cuckoo's Nest (1975)	3.5
Arlington Road (1999)	1.0
Hotel Rwanda (2004)	3.5
Little Miss Sunshine (2006)	2.0
Reader, The (2008)	4.0
Lion King, The (1994)	2.5
City of Angels (1998)	4.0
Bambi (1942)	3.0
Boondock Saints, The (2000)	1.0
Meet the Parents (2000)	1.5
Grave of the Fireflies (Hotaru no haka) (1988)	4.0
Good bye, Lenin! (2003)	1.0
Babe (1995)	1.0
Rebel Without a Cause (1955)	3.0
Being There (1979)	2.0
Sleeping Beauty (1959)	2.0
Brokeback Mountain (2005)	4.0
Departed, The (2006)	3.0
Dark Knight, The (2008)	1.0
Counterfeiters, The (Die Fälscher) (2007)	3.0
Remains of the Day, The (1993)	5.0
American Beauty (1999)	3.0
28 Days (2000)	1.0
Lives of Others, The (Das leben der Anderen) (2006)	4.0
American Pie (1999)	2.0
Tokyo Story (Tôkyô monogatari) (1953)	5.0
Black Book (Zwartboek) (2006)	3.0
Elephant Man, The (1980)	3.0
Boys Don't Cry (1999)	4.0
Mulholland Drive (2001)	1.0
Straight Story, The (1999)	4.0
Edward Scissorhands (1990)	3.0
Fly, The (1986)	1.0
Man on the Moon (1999)	1.0
Grumpy Old Men (1993)	1.0
Science of Sleep, The (La science des rêves) (2006)	3.0
Juno (2007)	1.0
Anniversary Party, The (2001)	5.0
Big Fish (2003)	3.5
He Was a Quiet Man (2007)	1.0
Muriel's Wedding (1994)	1.0
Frighteners, The (1996)	1.0
Million Dollar Baby (2004)	4.5
Gran Torino (2008)	2.0
Knocked Up (2007)	1.0
Sleepers (1996)	3.0
Jesus Camp (2006)	3.0
All About My Mother (Todo sobre mi madre) (1999)	2.0
Click (2006)	3.0
Insider, The (1999)	2.0
The Emperor's Club (2002)	1.0
Philadelphia (1993)	4.0
Addicted to Love (1997)	3.0
Quick and the Dead, The (1995)	1.0
Baraka (1992)	2.0
Umberto D. (1952)	2.0
Iris (2001)	1.0
Waiting for Guffman (1996)	1.0
Prince of Tides, The (1991)	4.0
About Schmidt (2002)	3.0
I Am a Fugitive from a Chain Gang (1932)	4.0
It Happened One Night (1934)	2.0
Killer, The (Die xue shuang xiong) (1989)	1.0
Visitor, The (2007)	5.0
Night of the Shooting Stars (Notte di San Lorenzo, La) (1982)	1.0
Conspiracy (2001)	4.0
Radio (2003)	2.0
Last Man Standing (1996)	1.0
Autumn Sonata (Höstsonaten) (1978)	5.0
Déjà Vu (1997)	1.0
Bad News Bears, The (1976)	2.0
Joe Versus the Volcano (1990)	1.0
Son of the Bride (Hijo de la novia, El) (2001)	2.0
White Oleander (2002)	3.0
High Society (1956)	1.0
Forbidden Games (Jeux interdits) (1952)	5.0
Wuthering Heights (1992)	1.0
Set-Up, The (1949)	2.0
Last Life in the Universe (Ruang rak noi nid mahasan) (2003)	2.0
