title	score
Waterworld (1995)	1.0
Forrest Gump (1994)	5.0
Mrs. Doubtfire (1993)	3.0
Godfather, The (1972)	2.0
Monty Python's Life of Brian (1979)	4.0
Star Wars: Episode V - The Empire Strikes Back (1980)	1.0
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)	2.0
Airplane! (1980)	3.0
Blazing Saddles (1974)	4.0
Patriot, The (2000)	1.0
Beautiful Mind, A (2001)	1.0
Lord of the Rings: The Return of the King, The (2003)	1.0
Tropic Thunder (2008)	4.0
Chinatown (1974)	1.0
Forbidden Planet (1956)	3.0
Fifth Element, The (1997)	2.0
Contact (1997)	1.0
Starship Troopers (1997)	3.0
History of the World: Part I (1981)	4.0
Little Shop of Horrors (1986)	5.0
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)	1.5
Walk the Line (2005)	1.0
Thank You for Smoking (2006)	5.0
Young Frankenstein (1974)	4.0
Austin Powers: The Spy Who Shagged Me (1999)	4.0
Watchmen (2009)	3.0
Brazil (1985)	4.0
Graduate, The (1967)	3.0
Truman Show, The (1998)	3.0
Ferris Bueller's Day Off (1986)	1.0
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	5.0
Monty Python and the Holy Grail (1975)	4.0
Requiem for a Dream (2000)	3.5
Snatch (2000)	5.0
Sin City (2005)	1.0
Harry Potter and the Goblet of Fire (2005)	2.0
Dr. Horrible's Sing-Along Blog (2008)	4.0
Falling Down (1993)	3.0
Fear and Loathing in Las Vegas (1998)	2.0
Natural Born Killers (1994)	5.0
North by Northwest (1959)	1.0
American Pie 2 (2001)	2.0
Anchorman: The Legend of Ron Burgundy (2004)	5.0
Harold and Kumar Go to White Castle (2004)	3.0
Mr. Holland's Opus (1995)	1.0
This Is Spinal Tap (1984)	5.0
Blair Witch Project, The (1999)	2.0
Being John Malkovich (1999)	3.0
Monty Python's The Meaning of Life (1983)	4.0
Seventh Seal, The (Sjunde inseglet, Det) (1957)	1.0
Get Shorty (1995)	3.0
Clockwork Orange, A (1971)	4.5
Austin Powers: International Man of Mystery (1997)	5.0
Wag the Dog (1997)	5.0
Election (1999)	3.5
American Beauty (1999)	2.75
Zoolander (2001)	4.0
Kiss Kiss Bang Bang (2005)	2.0
American Werewolf in London, An (1981)	3.0
Napoleon Dynamite (2004)	2.0
Serial Mom (1994)	5.0
Christmas Story, A (1983)	1.0
Say Anything... (1989)	1.0
Honey, I Shrunk the Kids (1989)	1.0
Beetlejuice (1988)	1.0
Dick (1999)	2.0
M*A*S*H (a.k.a. MASH) (1970)	4.5
About a Boy (2002)	4.0
School of Rock (2003)	4.0
Mr. & Mrs. Smith (2005)	1.0
Blood Diamond (2006)	5.0
Quantum of Solace (2008)	1.0
Do the Right Thing (1989)	2.0
Flirting With Disaster (1996)	1.0
Risky Business (1983)	1.0
Lilya 4-Ever (Lilja 4-ever) (2002)	1.0
Once Upon a Time in the West (C'era una volta il West) (1968)	1.0
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)	4.0
Parent Trap, The (1961)	1.0
Double Indemnity (1944)	1.0
Kindergarten Cop (1990)	1.0
Highlander: Endgame (Highlander IV) (2000)	1.0
8 1/2 (8½) (1963)	2.0
Stripes (1981)	5.0
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)	3.0
People vs. Larry Flynt, The (1996)	3.0
Scent of a Woman (1992)	2.0
Big Momma's House 2 (2006)	4.0
Red Violin, The (Violon rouge, Le) (1998)	1.0
Rope (1948)	1.0
Van Helsing (2004)	1.0
Mighty Wind, A (2003)	5.0
Johnny English (2003)	1.0
Short Cuts (1993)	4.0
To Die For (1995)	4.0
Showgirls (1995)	3.5
High and Low (Tengoku to jigoku) (1963)	1.5
Jeepers Creepers (2001)	1.0
Texas Chainsaw Massacre, The (1974)	1.0
Third Miracle, The (1999)	1.0
Silent Fall (1994)	1.0
They Live (1988)	4.0
Out of Time (2003)	2.0
Silent Movie (1976)	5.0
Accepted (2006)	5.0
99 francs (2007)	5.0
