title	score
Ace Ventura: Pet Detective (1994)	1.0
Dances with Wolves (1990)	2.0
Aliens (1986)	4.0
Hunt for Red October, The (1990)	5.0
Saving Private Ryan (1998)	5.0
Fight Club (1999)	3.0
Gladiator (2000)	3.0
Ocean's Eleven (2001)	3.0
Minority Report (2002)	5.0
Pan's Labyrinth (Laberinto del fauno, El) (2006)	4.0
Iron Man (2008)	2.0
Apollo 13 (1995)	3.0
Alien (1979)	5.0
Gattaca (1997)	4.0
Close Encounters of the Third Kind (1977)	3.0
Silence of the Lambs, The (1991)	5.0
Donnie Darko (2001)	4.0
Breakfast Club, The (1985)	2.0
Thin Man, The (1934)	2.0
Fugitive, The (1993)	4.0
Much Ado About Nothing (1993)	1.0
Toy Story 2 (1999)	2.0
Prestige, The (2006)	4.5
Cape Fear (1991)	4.0
Lion King, The (1994)	2.0
10 Things I Hate About You (1999)	1.0
Goldfinger (1964)	3.0
Manchurian Candidate, The (1962)	4.0
Seven (a.k.a. Se7en) (1995)	5.0
American Pie (1999)	1.0
Con Air (1997)	2.0
Sting, The (1973)	3.0
Dog Day Afternoon (1975)	4.0
National Lampoon's Van Wilder (2002)	1.0
Strange Days (1995)	3.0
Cool Runnings (1993)	1.0
Hitch (2005)	1.0
Disturbia (2007)	5.0
Ringu (Ring) (1998)	4.0
All Dogs Go to Heaven (1989)	1.0
